version: '3.8'

services:
  app:
    image: ${REGISTRY_USER}/${IMAGE_NAME}:${IMAGE_TAG}
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=${JDBC_DATABASE_URL}
      - SPRING_DATASOURCE_USERNAME=${JDBC_DATABASE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${JDBC_DATABASE_PASSWORD}
      - SPRING_JPA_HIBERNATE_DDL_AUTO=create-drop